# Ktorden

./: Dangerfile  Dangerfile.df.kts  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  pre-merge.yml
buildSrc/src/main/kotlin/: Version.kt
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/example/plugins/koin/: Koin.kt  KoinConversion.kt
src/main/kotlin/com/example/plugins/koin/modules/: DefaultModules.kt
src/test/kotlin/com/example/: ApplicationTest.kt
